    {
      "name": "fr.openent~presences~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.presences.Presences",
        "port" : 8062,
        "app-name" : "Presences",
    	"app-address" : "/presences",
    	"app-icon" : "Presences-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "presences"
      }
    }
