    {
      "name": "fr.openent~presences~0.10-SNAPSHOT",
      "config": {
        "main" : "fr.openent.presences.Presences",
        "port" : 8062,
        "app-name" : "Presences",
    	"app-address" : "/presences",
    	"app-icon" : "${host}/presences/public/img/uni-presence.svg",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "export-cron": "0 0 0 1/3 * ? *",
        "registers-cron": "0 0 1 * * ? *",
        "mails-list-cron": ["support.ent.fr@cgi.com"],
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "presences"
      }
    }
