# presences

./: .gitignore  .gitlab-ci.yml  JenkinsFile  QA_MIGRATION_VITE.md  README.md  build.gradle  build.sh  docker-compose.yml  env.template  gradle.properties  gulpfile.js  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle  tsconfig.json  webpack.config.js
app-presences/: pom.xml  webpack.config.js
app-presences/deployment/presences/: conf.json.template
app-presences/deployment/presences/migration/0.12.7/: MA-707-regularize-events-from-absences.sql
app-presences/deployment/presences/migration/0.20.8/: alert-script.sql
app-presences/deployment/test-sql/alertes/: MA-770-configurable-and-resettable-alert.sql
app-presences/src/main/java/fr/openent/presences/: Presences.java
app-presences/src/main/resources/jsonschema/: absenceFollow.json  exemption.json  reasonCreate.json
app-presences/src/main/resources/public/sass/: index.scss
app-presences/src/main/resources/public/template/behaviours/: sniplet-navigation.html  sniplet-presence-form.html
app-presences/src/main/resources/public/template/containers/: alerts.html  calendar.html  dashboard-student.html  events.html  exemptions.html  registry.html  statements-absences.html
app-presences/src/main/resources/public/template/events/: event-list.html  planned-absences.html
app-presences/src/main/resources/public/template/presences/: header.html
app-presences/src/main/resources/public/template/register/: split-view.html
app-presences/src/main/resources/sql/: 001-init-schema.sql  005-MA-286-exemptions-idx.sql  006-MA-287-absences.sql  007-MA-287-absences-table-absent.sql  008-MA-287-remove-reason_type_fk.sql  010-MA-373-remove-regul-column.sql  012-MA-369-register-split-courses.sql  017-MA-422-alert-historization.sql  018-MA-422-fix-triggers.sql  021-MA-395-actions.sql  022-MA-392-presences-list.sql  024-edt-udt.sql  026-structure-settings-boolean.sql  027-MA-412-exemption.sql  029-remove-reasonid-event-trigger.sql  031-MA-394.sql  031-idx-register-course-id.sql  032-statement-absence-parent-id.sql  034-MA-634-add-created-fields.sql  037-MA-706-delete-statistics.sql  037-MA-708-add-absence-owner.sql  038-MA-289-collective-absences.sql  039-MA-679-add-followed-column.sql  043-MA-677-create-reason-type-id.sql  045-MA-965-edit-trigger-count-by-line.sql  055-MA-1020-update-event-when-presence-update.sql
app-presences/src/main/resources/view-src/: presences.html
app-presences/src/main/resources/view-src/notify/: event-creation.html  event-update.html  export_punishments.html
presences/: gradle.properties  pom.xml  vite.config.application.ts  vite.config.dev.ts  vite.config.shared.ts  webpack.config.js
presences/deployment/presences/: conf.j2  conf.json.template
presences/deployment/test-sql/: README.md
presences/deployment/test-sql/alertes/: MA-1020-update-event-when-presence-update.sql  MA-770-configurable-and-resettable-alert.sql
presences/src/main/resources/: template.j2
presences/src/main/resources/i18n/: en.json  fr.json
presences/src/main/resources/i18n/timeline/: en.json  fr.json
presences/src/main/resources/jsonschema/: alertDelete.json  collectiveAbsence.json  event.json  initialization.json  reasonUpdate.json  register.json  restoreAbsences.json  settings.json  studentsEvents.json
presences/src/main/resources/public/: index.html
presences/src/main/resources/public/css/: presences.css
presences/src/main/resources/public/template/: navigation.html
presences/src/main/resources/public/ts/: app.ts  behaviours.ts  rights.ts
presences/src/main/resources/sql/: 001-init-schema.sql  002-MA-286.sql  003-multi-structure.sql  004-MA-301-register-notification.sql  009-MA-351-reasons.sql  010-MA-373-remove-regul-column.sql  011-MA-384-notebook-alert.sql  012-MA-407-event-count.sql  013-MA-403-sync-absence-with-events.sql  013-MA-422-update-presence-historization.sql  014-MA-422-alert-absence-lateness.sql  015-MA-422-alert-notebook.sql  016-MA-422-alert-incident.sql  019-MA-422-fix trigger.sql  020-MA-422-event-trigger-departure.sql  021-MA-395-actions.sql  023-dashboard-absences.sql  025-init_settings.sql  027-MA-412-exemption.sql  028-create-multiple-reason-occurrence.sql  030-statement-absence.sql  033-trigger-auto-massmailed-event.sql  035-MA-654-add-indexes-for-eventlist.sql  036-MA-673-attachment.sql  040-MA-817-add-multiple-slots-registers-settings.sql  041-MA-852-delete-events-synchronously-function.sql  041-MA-855-add-register-teachers.sql  042-create-present-in-structure-reason.sql  044-MA-662-alter-table.sql  044-MA-967-count-alert-by-line.sql  045-MA-662-modified-existing-function.sql  046-MA-662-function-utils.sql  046-MA-968-make-alerts-configurable.sql  047-MA-662-create-trigger.sql  047-MA-966-function-make-alerts-configurable.sql  048-MA-662-delete-trigger.sql  048-MA-966-create-trigger-make-alerts-configurable.sql  049-MA-662-update-trigger.sql  049-MA-966-delete-trigger-make-alerts-configurable.sql  050-MA-966-update-trigger-make-alerts-configurable.sql  (+9 more)
presences/src/main/resources/sql/scriptSQLReverse/: 044-MA-967-count-alert-by-line-reverse.sql  045-MA-965-edit-trigger-count-by-line-reverse.sql  046-MA-968-make-alerts-configurable-reverse.sql  047-MA-966-function-make-alerts-configurable-reverse.sql  048-MA-966-create-trigger-make-alerts-configurable-reverse.sql  049-MA-966-delete-trigger-make-alerts-configurable-reverse.sql  050-MA-966-update-trigger-make-alerts-configurable-reverse.sql  051-MA-964-update-alert-endpoint-reverse.sql  2-deleteTrigger.sql  4-functionUtils.sql  5-modifiedExistingFunction.sql  6-alterTable.sql  testScript.sql
presences/src/main/resources/template/pdf/: absence-list-recap.xhtml  event-list-recap.xhtml
presences/src/main/resources/view-src/: presences.html
presences/src/main/resources/view-src/notify/: event-creation.html  event-update.html  event_creation.html  event_update.html  export_events.html  export_incidents.html
presences/vite/plugins/: appPrefixRewrite.ts  devProxy.ts  injectAppPrefix.ts
(+1417 files in other folders)
