    {
      "name": "fr.openent~incidents~0.9-SNAPSHOT",
      "config": {
        "main" : "fr.openent.incidents.Incidents",
        "port" : 8063,
        "app-name" : "Incidents",
    	"app-address" : "/incidents",
    	"app-icon" : "Incidents-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "db-schema": "incidents",
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
