{
  "name": "fr.openent~massmailing~1.0.2",
  "config": {
    "main" : "fr.openent.massmailing.Massmailing",
    "port" : 8065,
    "app-name" : "Massmailing",
    "app-address" : "/massmailing",
    "app-icon" : "Massmailer-large",
    "host": "${host}",
    "ssl" : $ssl,
    "sql": true,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "mail-max-length": 160,
    "mailings": {
        "MAIL": true,
        "PDF": false,
        "SMS": true
    },
    "pdf-generator" : {
        "url" : "$pdfGeneratorUrl",
        "auth" : "$pdfGeneratorAuth"
    }
  }
}
